.centeredContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1400px) {
  .centeredContainer {
    justify-content: flex-start;
  }
}

@media (max-width: 1000px) {
  .softTitle {
    display: none;
  }
}

.hardTitle {
  color: white;
  font-weight: 600;
  font-size: 36px;
}

.normalText {
  color: #ffffff;
  font-weight: 700;
  font-size: 13px;
}

.cardsContainer {
  height: 60%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 1400px) {
  .cardsContainer {
    height: auto;
    width: 100%;
  }
}

.cardGrid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  width: 100%;
  height: 100%;
  align-items: center;
}

@media (max-width: 1450px) {
  .cardGrid1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
  }
}

.cardGrid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  width: 100%;
  height: 100%;
  align-items: center;
}

@media (max-width: 1450px) {
  .cardGrid2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.inputInner {
  height: 100%;
  min-height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;

  gap: 30px;
  align-items: flex-start;
  padding: 20px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.05);
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.cardTitle {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
}

.cardFooter {
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
}
